<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Arka plan dairesi -->
    <path
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2"/>
    
    <!-- Form kağıdı -->
    <path
        android:pathData="M34,30h40c2.2,0 4,1.8 4,4v40c0,2.2 -1.8,4 -4,4h-40c-2.2,0 -4,-1.8 -4,-4v-40c0,-2.2 1.8,-4 4,-4z"
        android:fillColor="#FFFFFF"/>
    
    <!-- Form çizgileri -->
    <path
        android:pathData="M40,42h28"
        android:strokeWidth="2"
        android:strokeColor="#6750A4"
        android:strokeLineCap="round"/>
    
    <path
        android:pathData="M40,50h28"
        android:strokeWidth="2"
        android:strokeColor="#6750A4"
        android:strokeLineCap="round"/>
    
    <path
        android:pathData="M40,58h20"
        android:strokeWidth="2"
        android:strokeColor="#6750A4"
        android:strokeLineCap="round"/>
    
    <!-- Onay işareti -->
    <path
        android:pathData="M50,65l4,4l8,-8"
        android:strokeWidth="3"
        android:strokeColor="#4CAF50"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
    
    <!-- Kalem -->
    <path
        android:pathData="M70,62l6,-6l4,4l-6,6z"
        android:fillColor="#FFD700"/>
    
    <path
        android:pathData="M76,56l-6,6l-2,-2l6,-6z"
        android:fillColor="#FFA000"/>
    
</vector>
