<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Birincil Renkler (Material 3 Purple) -->
    <color name="purple_80">#FFD0BCFF</color>
    <color name="purple_60">#FF6750A4</color>
    <color name="purple_40">#FF7F67BE</color>
    <color name="purple_20">#FF381E72</color>
    
    <!-- İkincil Renkler -->
    <color name="secondary_80">#FFCCC2DC</color>
    <color name="secondary_60">#FF625B71</color>
    <color name="secondary_40">#FF7A7289</color>
    <color name="secondary_20">#FF4A4458</color>
    
    <!-- Arka Plan Renkleri -->
    <color name="background_light">#FFFFFBFE</color>
    <color name="background_dark">#FF1C1B1F</color>
    <color name="surface_light">#FFFFFBFE</color>
    <color name="surface_dark">#FF1C1B1F</color>
    
    <!-- Başarı ve Hata Renkleri -->
    <color name="success">#FF4CAF50</color>
    <color name="error">#FFB3261E</color>
    <color name="warning">#FFFFB74D</color>
    
    <!-- Diğer Renkler -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="transparent">#00000000</color>
</resources>
