<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Uygulama Adı -->
    <string name="app_name">AutoForm Doldurucu</string>
    
    <!-- Ana Ekran -->
    <string name="home_title">Google Form Otomatik Doldurma</string>
    <string name="home_subtitle">Form linkini yapıştır, tek tuşla doldur!</string>
    <string name="url_input_hint">Google Form linkini buraya yapıştır</string>
    <string name="load_form_button">Formu Yükle</string>
    <string name="recent_forms_title">Son Kullanılan Formlar</string>
    <string name="no_recent_forms">Henüz form yüklenmedi</string>
    
    <!-- Form Ekranı -->
    <string name="form_loading">Form yükleniyor...</string>
    <string name="autofill_button">Otomatik Doldur</string>
    <string name="submit_button">Gönder</string>
    <string name="next_page_button">Sonraki Sayfa</string>
    <string name="page_indicator">Sayfa %1$d / %2$d</string>
    
    <!-- Ayarlar -->
    <string name="settings_title">Ayarlar</string>
    <string name="auto_advance_setting">Otomatik Sayfa Geçişi</string>
    <string name="auto_advance_description">Her sayfa otomatik doldurulduktan sonra sonraki sayfaya geç</string>
    <string name="random_data_setting">Random Veri Türü</string>
    <string name="include_name">İsim ve Soyisim</string>
    <string name="include_email">E-posta</string>
    <string name="include_phone">Telefon</string>
    <string name="include_address">Adres</string>
    <string name="include_date">Tarih</string>
    
    <!-- Hata Mesajları -->
    <string name="error_invalid_url">Geçersiz URL formatı</string>
    <string name="error_not_google_form">Bu bir Google Form görünmüyor</string>
    <string name="error_loading_failed">Form yüklenemedi</string>
    <string name="error_fill_failed">Form doldurulamadı</string>
    
    <!-- Başarı Mesajları -->
    <string name="success_form_filled">Form başarıyla dolduruldu!</string>
    <string name="success_form_submitted">Form başarıyla gönderildi!</string>
    
    <!-- Diğer -->
    <string name="clear_history">Geçmişi Temizle</string>
    <string name="copy_url">Linki Kopyala</string>
    <string name="open_browser">Tarayıcıda Aç</string>
</resources>
